/////////////////////////////////////////////////////////////////
// Need descriptions
// Format:
//
// #<identifier>
// Text
// ...
//
// where <identifier> is need identifier and text is content
/////////////////////////////////////////////////////////////////

#SkullInvestigationIntro
“емные времена настали в нашем скромном поселении. ¬ здешних лесах стало не спокойно и € хочу провести некоторые исскледовани€, чтобы разобратьс€ в чем проблема.
ƒл€ этого мне надо получить образцы древних костей из гробниц и логова животных. Ќо надо большие кучи. ѕодходит по 10 штук за раз.
≈сли добудешь 5 таких куч - ты мне поможешь завершить мои исследовани€. Ќо вот если ты добудешь череп монстра ... это будет отдельный бонус.