/////////////////////////////////////////////////////////////////
// Need descriptions
// Format:
//
// #<identifier>
// Text
// ...
//
// where <identifier> is need identifier and text is content
/////////////////////////////////////////////////////////////////

#SkullInvestigation
“емные времена настали в нашем скромном поселении. ¬ здешних лесах стало не спокойно и € хочу провести некоторые исскледовани€, чтобы разобратьс€ в чем проблема.
ƒл€ этого мне надо получить образцы [костей] из гробниц или мест обитани€ животных. Ќе приноси мне по мелоче - € буду брать кучу костей за раз, скажем [10] штук.
≈сли добудешь 5 таких куч - ты поможешь мне завершить мои исследовани€. Ќо вот если ты сможешь добыть [череп монстра] ... это будет отдельный бонус.
“ебе стоит торопитьс€, если будешь слишком медлить - зло одержит верх.