#Item

NoItem avatar("item-1") wear(MeleeWeapon) ability(WeaponSkill)

SP cost(1) avatar("items37") count(1)
 flags Coins
GP cost(10) avatar("items37") count(1)
 flags Coins
PP cost(100) avatar("items37") count(1)
 flags Coins

OrnamentalStones cost(10) avatar("item401") count(1)
SemiPreciousStones cost(50) avatar("item395") count(1)
FancyStones cost(100) avatar("item396") count(1)
PreciousStones cost(500) avatar("item399") count(1)
GemStones cost(1000) avatar("item392") count(1)

Lags cost(10) avatar("item452") count(1)
SmallLags cost(10) avatar("item467") count(1)

IronRing cost(300) weight(1) avatar("item44")
SilverRing cost(500) weight(1) avatar("item45")
GoldenRing cost(800) weight(1) avatar("item48")

LeadAmulet cost(400) weight(7) avatar("item166")
CoralAmulet cost(600) weight(8) avatar("item167")
SilverAmulet cost(1000) weight(4) avatar("item168")
GoldAmulet cost(1600) weight(5) avatar("item175")

BattleAxe cost(7) weight(50) wear(MeleeWeapon) wear_index(0) avatar("item189") ability(WeaponSkill)
 flags CutWoods
 weapon damage(5) parry(-50) pierce(2)
Club cost(3) weight(50) wear(MeleeWeapon) wear_index(2) avatar("item1") ability(WeaponSkill)
 weapon damage(1) parry(-50) pierce(1)
Dagger cost(3) weight(10) wear(MeleeWeapon) wear_index(3) avatar("item0") ability(WeaponSkill)
 weapon damage(1) parry(-30)
Halberd cost(7) weight(150) wear(MeleeWeapon) wear_index(2) avatar("item345") ability(WeaponSkill)
 flags TwoHanded CutWoods
 weapon damage(3) parry(-30) pierce(1)
HandAxe cost(4) weight(30) wear(MeleeWeapon) wear_index(0) avatar("item5") ability(WeaponSkill)
 weapon damage(2) parry(-50) pierce(1)
Mace cost(5) weight(30) wear(MeleeWeapon) avatar("item24") ability(WeaponSkill)
 weapon damage(2) parry(-50)
Spear cost(10) weight(30) wear(MeleeWeapon) avatar("item60") wear_index(22) ability(WeaponSkill)
 flags Retaliate
 weapon damage(1) parry(-10)
Sword cost(10) weight(60) wear(MeleeWeapon) avatar("item4") wear_index(23) ability(WeaponSkill)
 weapon damage(2) parry(-10)

Arrow wear(Ammunition) count(30) avatar("item51") count(20)
Bolt wear(Ammunition) count(20) avatar("item34")

Crossbow cost(30) weight(50) wear(RangedWeapon) avatar("item67") ability(BalisticSkill)
 flags TwoHanded
 weapon damage(4)
ShortBow cost(25) weight(30) wear(RangedWeapon) avatar("item50") ability(BalisticSkill) wear_index(7)
 flags TwoHanded
 weapon damage(2) ammunition(Arrow)
LongBow cost(40) weight(30) wear(RangedWeapon) avatar("item76") ability(BalisticSkill) wear_index(5)
 flags TwoHanded
 weapon damage(3) ammunition(Arrow)

LeatherArmor cost(20) weight(200) wear(Torso) wear_index(1) avatar("item10") ability(DamageReduciton) bonus(1)
ChainArmor cost(40) weight(400) wear(Torso) wear_index(2) avatar("item12") ability(DamageReduciton) bonus(3)
PlateArmor cost(60) weight(500) wear(Torso) wear_index(2) avatar("item13") ability(DamageReduciton) bonus(4)
Shield cost(10) weight(100) wear(MeleeWeaponOffhand) wear_index(15) avatar("item17") ability(ShieldUse)
 weapon block_ranged(10)

AquaPotion cost(10) weight(10) wear(Potion) avatar("item102")
BlackPotion cost(50) weight(10) wear(Potion) avatar("item64")
BluePotion cost(60) weight(10) wear(Potion) avatar("item49")
GreenPotion cost(70) weight(10) wear(Potion) avatar("item309")
YellowPotion cost(100) weight(10) wear(Potion) avatar("item63")