#Item

NoItem avatar(1) wear(MeleeWeapon) ability(WeaponSkill)
 feats Natural

SP cost(1) avatar(898) count(1)
 feats Coins
GP cost(10) avatar(898) count(1)
 feats Coins
PP cost(100) avatar(898) count(1)
 feats Coins

OrnamentalStones cost(10) avatar(705) count(1)
SemiPreciousStones cost(50) avatar(706) count(1)
FancyStones cost(100) avatar(708) count(1)
PreciousStones cost(500) avatar(710) count(1)
GemStones cost(1000) avatar(704) count(1)

Lags cost(10) avatar(395) count(1)
SmallLags cost(10) avatar(411) count(1)

IronRing cost(300) weight(1) avatar(74)
SilverRing cost(500) weight(1) avatar(123)
GoldenRing cost(800) weight(1) avatar(73)

LeadAmulet cost(400) weight(7) avatar(86)
CoralAmulet cost(600) weight(8) avatar(87)
SilverAmulet cost(1000) weight(4) avatar(79)
GoldAmulet cost(1600) weight(5) avatar(119)

BattleAxe cost(7) weight(50) wear(MeleeWeapon) wear_index(0) avatar(447) ability(WeaponSkill)
 feats CutWoods
 weapon damage(5) parry(-50) pierce(2)
Club cost(3) weight(50) wear(MeleeWeapon) wear_index(2) avatar(3) ability(WeaponSkill)
 weapon damage(1) parry(-50) pierce(1)
Dagger cost(3) weight(10) wear(MeleeWeapon) wear_index(3) avatar(2) ability(WeaponSkill)
 weapon damage(1) parry(-30)
Halberd cost(7) weight(150) wear(MeleeWeapon) wear_index(2) avatar(566) ability(WeaponSkill)
 feats TwoHanded CutWoods
 weapon damage(3) parry(-30) pierce(1)
HandAxe cost(4) weight(30) wear(MeleeWeapon) wear_index(0) avatar(517) ability(WeaponSkill)
 weapon damage(2) parry(-50) pierce(1)
Mace cost(5) weight(30) wear(MeleeWeapon) avatar(841) ability(WeaponSkill)
 weapon damage(2) parry(-50)
Spear cost(10) weight(30) wear(MeleeWeapon) avatar(559) wear_index(22) ability(WeaponSkill)
 feats Retaliate
 weapon damage(1) parry(-10)
Sword cost(10) weight(60) wear(MeleeWeapon) avatar(114) wear_index(23) ability(WeaponSkill)
 weapon damage(2) parry(-10)
StrangeSword cost(100) weight(60) wear(MeleeWeapon) avatar(173) wear_index(23) ability(WeaponSkill) mistery(3)
 weapon damage(2) parry(-5)

Arrow wear(Ammunition) count(30) avatar(210) count(20) wear_index(0)
Bolt wear(Ammunition) count(20) avatar(211) wear_index(3)

Crossbow cost(30) weight(50) wear(RangedWeapon) avatar(636) ability(BalisticSkill)
 feats TwoHanded
 weapon damage(4)
ShortBow cost(25) weight(30) wear(RangedWeapon) avatar(448) ability(BalisticSkill) wear_index(7)
 feats TwoHanded
 weapon damage(2) ammunition(Arrow)
LongBow cost(40) weight(30) wear(RangedWeapon) avatar(611) ability(BalisticSkill) wear_index(5)
 feats TwoHanded
 weapon damage(3) ammunition(Arrow)

LeatherArmor cost(20) weight(200) wear(Torso) wear_index(1) avatar(4) ability(DamageReduciton) bonus(1)
ChainArmor cost(40) weight(400) wear(Torso) wear_index(2) avatar(26) ability(DamageReduciton) bonus(3)
PlateArmor cost(60) weight(500) wear(Torso) wear_index(2) avatar(37) ability(DamageReduciton) bonus(4)
Shield cost(10) weight(100) wear(MeleeWeaponOffhand) wear_index(15) avatar(81) ability(ShieldUse)
 weapon block_ranged(10)

AquaPotion cost(10) weight(10) wear(Potion) avatar(430)
BlackPotion cost(50) weight(10) wear(Potion) avatar(603)
BluePotion cost(60) weight(10) wear(Potion) avatar(433)
GreenPotion cost(70) weight(10) wear(Potion) avatar(428)
YellowPotion cost(100) weight(10) wear(Potion) avatar(435)

Ration cost(10) weight(50) avatar(126)
Torch cost(10) avatar(207) weight(30) count(3)
 use Light+3

StrangeBlueSphere cost(100) weight(50) avatar(229) mistery(2)
StrangeAquaSphere cost(100) weight(50) avatar(230) mistery(3)
StrangeRedSphere cost(100) weight(50) avatar(231) mistery(4)
StrangeGreenSphere cost(100) weight(50) avatar(232) mistery(5)

StrangeRod cost(50) weight(10) avatar(80) mistery(3)

Bones cost(2) weight(3) avatar(899)
MonsterSkull cost(50) weight(50) avatar(519)

#RandomTable

RandomArtefact
 chance StrangeBlueSphere StrangeAquaSphere StrangeRedSphere StrangeGreenSphere StrangeRod+2 StrangeSword+2
RandomCoins
 chance SP+8 GP+3 PP
RandomGem
 chance OrnamentalStones+25 SemiPreciousStones+16 FancyStones+8 PreciousStones+4 GemStones
RandomJewelry
 chance RandomGem+15 LeadAmulet CoralAmulet SilverAmulet
WoodenLagsTable
 chance Lags SmallLags+2

#List

StolenTreasures
 elements GP+3 GP-50 GP-50 GP-50 GP-50 SP+8 SP-50 SP-50 SP-50 PP-40 PP-40 PP-20 RandomGem+3 RandomArtefact-60 RandomJewelry-40